*** Creating Trace Output File '..\Output\STM32-DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\usart1.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\ringbuf.o"'
### List of Objects: adding '"..\output\polygon.o"'
### List of Objects: adding '"..\output\resolve.o"'
### List of Objects: adding '"..\output\usart3.o"'
### List of Objects: adding '"..\output\eceg_usart.o"'
### List of Objects: adding '"..\output\usart2.o"'
### List of Objects: adding '"..\output\protocol.o"'
### List of Objects: adding '"..\output\uart4.o"'
### List of Objects: adding '"..\output\variables.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\timer.o"'
### List of Objects: adding '"..\output\adc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_hd.o" "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\usart1.o" "..\output\led.o" "..\output\ringbuf.o" "..\output\polygon.o" "..\output\resolve.o" "..\output\usart3.o" "..\output\eceg_usart.o" "..\output\usart2.o" "..\output\protocol.o" "..\output\uart4.o" "..\output\variables.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_usart.o" "..\output\misc.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_tim.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\timer.o" "..\output\adc.o" 
--library_type=microlib --strict --scatter "..\Output\STM32-DEMO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\STM32-DEMO.map" -o ..\Output\STM32-DEMO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\STM32-DEMO.axf'
### ADS-LD Command File: '..\Output\STM32-DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\STM32-DEMO.lnp', Handle=0x000004A0
### Writing '.lnp' file
### ADS-LD Command file '..\Output\STM32-DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
