[Root]
Most Recent Package=GPS脚本安装包 1


[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=No

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 1|Files Found]
GoogleMap.html=E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\GoogleMap.html

[Package|标准安装软件包 1|Files Released]

[Package|标准安装软件包 1|Missing Dependency Information]

[Package|标准安装软件包 1|Out-of-Date Dependency Information]

[Package|标准安装软件包 1|Files Added]
googlemap.html=

[Package|标准安装软件包 1|Files Removed]

[Package|标准安装软件包 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6CHS.DLL=Yes
C:\WINDOWS\system32\ieframe.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGCHS.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMCHS.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\WINSKCHS.DLL=Yes
E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\工程1.exe=Yes
E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\GoogleMap.html=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
E:\design\GPS\GPS_View\GoogelEarthDemo1\工程1.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\ieframe.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\design\GPS\GPS_View\GoogeGPS_Demo\TheOne\工程1.exe=$(AppPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKCHS.DLL=$(WinSysPath)
E:\design\GPS\GPS_View\GoogeGPS_Demoooooooo\TheOne\工程1.exe=$(AppPath)
E:\design\GPS\GPS_View\GoogeGPS_Demoooooooo\TheOne\GoogleMap.html=$(AppPath)
E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\工程1.exe=$(AppPath)
E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\GoogleMap.html=$(AppPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
E:\design\GPS\GPS_View\GoogelEarthDemo1\工程1.exe=No
E:\design\GPS\GPS_View\GoogeGPS_Demo\TheOne\工程1.exe=No
E:\design\GPS\GPS_View\GoogeGPS_Demoooooooo\TheOne\工程1.exe=No
E:\design\GPS\GPS_View\GoogeGPS_Demoooooooo\TheOne\GoogleMap.html=Yes
E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\工程1.exe=No
E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\GoogleMap.html=No

[Package|标准安装软件包 1|Distribution]
Type=single
Size=1.44 MB
Title=GoogleGPS

[Package|标准安装软件包 1|IconGroups]
Group0=GoogleGPS
PrivateGroup0=-1
Parent0=$(Programs)

[Package|标准安装软件包 1|GoogleGPS]
Icon1=工程1.exe
Title1=GoogleGPS
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|Package]
PackageFolder=E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev
ProjectFolder=E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne
ServerSideCab=
File1=E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\setup.exe
File2=E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\Setup.Lst
File3=E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\工程1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|GPS脚本安装包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\生成安装包

[Package|GPS脚本安装包 1|Configure DAO ISAMs]
Applicable=No

[Package|GPS脚本安装包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|GPS脚本安装包 1|Files Found]
GoogleMap.html=E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\GoogleMap.html

[Package|GPS脚本安装包 1|Files Released]

[Package|GPS脚本安装包 1|Missing Dependency Information]

[Package|GPS脚本安装包 1|Out-of-Date Dependency Information]

[Package|GPS脚本安装包 1|Files Added]
e:\design\gps\gps_view\googegps_demo_dev\theone\googlemap.html=

[Package|GPS脚本安装包 1|Files Removed]
c:\windows\system32\cmdlgchs.dll=
c:\windows\system32\comdlg32.ocx=
c:\windows\system32\ieframe.dll=
c:\windows\system32\mscomchs.dll=
c:\windows\system32\mscomm32.ocx=
c:\windows\system32\mswinsck.ocx=

[Package|GPS脚本安装包 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6CHS.DLL=Yes
C:\WINDOWS\system32\ieframe.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\comdlg32.ocx=No
C:\WINDOWS\system32\CMDLGCHS.DLL=No
C:\WINDOWS\system32\MSCOMM32.OCX=No
C:\WINDOWS\system32\MSCOMCHS.DLL=No
C:\WINDOWS\system32\MSWINSCK.OCX=No
C:\WINDOWS\system32\WINSKCHS.DLL=Yes
E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\工程1.exe=Yes
E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\GoogleMap.html=Yes

[Package|GPS脚本安装包 1|Configure Registry Files]
Applicable=No

[Package|GPS脚本安装包 1|Configure Remote Servers]
Applicable=No

[Package|GPS脚本安装包 1|Install Locations]
E:\design\GPS\GPS_View\GoogelEarthDemo1\工程1.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\ieframe.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\design\GPS\GPS_View\GoogeGPS_Demo\TheOne\工程1.exe=$(AppPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKCHS.DLL=$(WinSysPath)
E:\design\GPS\GPS_View\GoogeGPS_Demoooooooo\TheOne\工程1.exe=$(AppPath)
E:\design\GPS\GPS_View\GoogeGPS_Demoooooooo\TheOne\GoogleMap.html=$(AppPath)
E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\工程1.exe=$(AppPath)
E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\GoogleMap.html=$(AppPath)

[Package|GPS脚本安装包 1|Configure Shared Files]
Applicable=Yes
E:\design\GPS\GPS_View\GoogelEarthDemo1\工程1.exe=No
E:\design\GPS\GPS_View\GoogeGPS_Demo\TheOne\工程1.exe=No
E:\design\GPS\GPS_View\GoogeGPS_Demoooooooo\TheOne\工程1.exe=No
E:\design\GPS\GPS_View\GoogeGPS_Demoooooooo\TheOne\GoogleMap.html=Yes
E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\工程1.exe=No
E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\GoogleMap.html=No

[Package|GPS脚本安装包 1|Distribution]
Type=single
Size=1.44 MB
Title=GoogleGPS

[Package|GPS脚本安装包 1|Package]
PackageFolder=E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\生成安装包
ProjectFolder=E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne
ServerSideCab=
File1=E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\生成安装包\setup.exe
File2=E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\生成安装包\Setup.Lst
File3=E:\design\GPS\GPS_View\GoogeGPS_Demo_Dev\TheOne\生成安装包\工程1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|GPS脚本安装包 1|IconGroups]
Group0=GoogleGPS
PrivateGroup0=-1
Parent0=$(Programs)

[Package|GPS脚本安装包 1|GoogleGPS]
Icon1=工程1.exe
Title1=GoogleGPS
StartIn1=$(AppPath)
Key1=Icon1
